Parameters for Delete_Logs.vbs

This script deletes your RedDot log files.  Use it with Windows Task Scheduler 
to automatically delete files on a scheduled basis.  It will send e-mail if the 
script fails to delete the files, and, optionally, when the script is 
successful. 

WARNING:  The log files cannot be un-deleted once the script has deleted them.

Before using it, you must open it with a Text Editor (e.g. Notepad) to 
customize certain parameters of the script.  The parameters that need to be 
edited are under the heading "SETTINGS -- EDIT THESE VALUES".

Using Windows Task Scheduler:
-----------------------------
To schedule the log deletion to occur automatically on a periodic basis, do the
following:

+ Open the Scheduled Tasks folder by going to Start > Programs > Accessories
> System Tools > Scheduled Tasks

+ Drag-and-drop the .VBS file into the Scheduled Tasks folder (or, click "Add
Scheduled Task" to use the wizard to select the file).

+ Right-click on the new task and select "Properties"

+ Go to the "Schedule" tab to set the desired schedule, then click OK to
finish.