<!--
NAME:  Mass Upload (Upload all files of directory)
SCRIPT AUTHOR:  Michael Madden (michael.madden@reddot.com)
VERSION: 1.0.1
DATE: May 7, 2003
COMPATIBLE CMS VERSIONS: 4.5, 5.0 (tested with 4.5.3.17 and 5.0.0.60)
FILE(S):  mass_upload.htm, mass_upload.asp, mass_upload2.asp, mass_upload3.asp, mass_upload_buttons.htm

FOR FULL DOCUMENTATION, SEE FILE:  mass_upload.htm
-->
<html>
<head>
<META HTTP-EQUIV="Expires" CONTENT="0">
	<LINK rel=stylesheet type="text/css" href="../stylesheets/ioStyleSheet.css">
</head>
<body topmargin=7 marginheight=5 leftmargin=0 background="../Icons/back_dialog.gif">
<table border="0" width="100%">
  <tr>
    <td width="100%" style="color:#666666">&nbsp;&nbsp;<b><span id="StatusLabel" style="visibility: hidden"></span></b></td>
    <td align="right">
      <span id="OkButton"><a href="javascript:void(0)" onclick="SubmitForm();" name="btSaveEditorialServerValue"><img border="0" src="../Icons/Dlg_Ok_ENG.gif"></a></span>
    </td>
    <td align="right">
      <a href="javascript:void(0)" onclick="top.window.close();"><img name="btCancel" border="0" src="../Icons/Dlg_Cancel_ENG.gif"></a>
    </td>
  </tr>
</table>
<script language=javascript>
<!--
	function SubmitForm() {
		if (confirm('Are you sure you want to continue?  All files in the selected directory will be uploaded')) {
			top.frames.ioDialog.document.ioForm.submit();
			//top.frames.ioDialog.document.getElementById("Message").style.display="block";
			//top.frames.ioDialog.document.getElementById("Main").style.display="none";
			document.getElementById("OkButton").style.visibility="hidden";
		}
	}
// -->
</script>
</body>
</html>




